[gd_scene load_steps=4 format=3 uid="uid://b7xrcsgmvnbx6"]

[ext_resource type="Script" path="res://SCRIPTS/game_logo_to_black_screen. gd.gd" id="1_qyljr"]
[ext_resource type="Texture2D" uid="uid://dp1otkho61aq2" path="res://ASSET/SAN_SUM_LOGO.png" id="6_0mx4a"]
[ext_resource type="Texture2D" uid="uid://cl7flsa25wbwj" path="res://ASSET/BLACK_BG.png" id="7_526sq"]

[node name="START SCREEN" type="Node2D"]
script = ExtResource("1_qyljr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="san_sum_logo" type="Sprite2D" parent="Control"]
top_level = true
position = Vector2(976, 552)
scale = Vector2(1.31043, 1.37949)
texture = ExtResource("6_0mx4a")

[node name="Timer" type="Timer" parent="Control"]
process_mode = 3
wait_time = 2.0

[node name="BACKGROUND" type="Sprite2D" parent="."]
position = Vector2(-248, -440)
scale = Vector2(0.965375, 0.975512)
texture = ExtResource("7_526sq")
offset = Vector2(1250, 1000)
flip_h = true

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
