[gd_scene load_steps=12 format=3 uid="uid://cv3txw1agsrk"]

[ext_resource type="Script" path="res://SCRIPTS/buttons.gd" id="1_3gxts"]
[ext_resource type="Texture2D" uid="uid://bu0qhk5v1cgd8" path="res://ASSET/CASH/CASH_LOGO.png" id="1_b57sl"]
[ext_resource type="Texture2D" uid="uid://lyrlawytmk04" path="res://ASSET/CASH/CASH_LOGO_BACKGROUND.png" id="2_oon0a"]
[ext_resource type="Texture2D" uid="uid://b0oc72atwun57" path="res://ASSET/CITADEL/SPIN_THE_WHEEL_BUTTON.png" id="3_bdvf1"]
[ext_resource type="Texture2D" uid="uid://cix56hhd6his5" path="res://ASSET/OTHER_BUTTONS/PAUSE_BUTTON.png" id="3_nteh1"]
[ext_resource type="Texture2D" uid="uid://8hpiqvokwpju" path="res://ASSET/CITADEL/QUIZ_BUTTON.png" id="4_1a028"]
[ext_resource type="Texture2D" uid="uid://b31kjercwhdl6" path="res://ASSET/OTHER_BUTTONS/PLAY_BUTTON.png" id="4_bucfm"]
[ext_resource type="Texture2D" uid="uid://by7htoxl0dtte" path="res://ASSET/CITADEL/CITADEL_TEXT.png" id="5_lepgt"]
[ext_resource type="Texture2D" uid="uid://brxm3yiahnu4y" path="res://ASSET/CITADEL/ENTER_CITY_BUTTON.png" id="6_hlt2q"]
[ext_resource type="Texture2D" uid="uid://b6ko18usaam1f" path="res://ASSET/CITADEL/BACKGROUND.png" id="7_t7a7l"]
[ext_resource type="Texture2D" uid="uid://bjnosv53lwqtb" path="res://ASSET/CITADEL/WEBSITE.png" id="10_tfqpg"]

[node name="5 CITADEL HOMESCREEN" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3gxts")

[node name="cash" type="Sprite2D" parent="Control"]
top_level = true
z_index = 1
position = Vector2(64, 56)
texture = ExtResource("1_b57sl")

[node name="cash_bg" type="Sprite2D" parent="Control"]
top_level = true
visibility_layer = 3
position = Vector2(128, 56)
texture = ExtResource("2_oon0a")

[node name="play_pause_button" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 928.0
offset_top = 24.0
offset_right = 1000.0
offset_bottom = 91.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_nteh1")
texture_pressed = ExtResource("4_bucfm")

[node name="citadel_text" type="Sprite2D" parent="Control"]
top_level = true
position = Vector2(944, 264)
texture = ExtResource("5_lepgt")

[node name="enter_city" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 768.0
offset_top = 880.0
offset_right = 1145.0
offset_bottom = 1003.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_hlt2q")

[node name="spin_the_wheel" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 368.0
offset_top = 312.0
offset_right = 835.0
offset_bottom = 779.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_bdvf1")

[node name="constitution_quiz" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 1096.0
offset_top = 304.0
offset_right = 1584.0
offset_bottom = 791.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_1a028")

[node name="website_button" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 840.0
offset_top = 408.0
offset_right = 1130.0
offset_bottom = 727.0
texture_normal = ExtResource("10_tfqpg")

[node name="BACKGROUND" type="Sprite2D" parent="."]
position = Vector2(-248, -440)
scale = Vector2(0.96398, 0.973366)
texture = ExtResource("7_t7a7l")
offset = Vector2(1250, 1000)
flip_h = true

[connection signal="pressed" from="Control/website_button" to="Control" method="_on_website_button_pressed"]
