[gd_scene load_steps=15 format=3 uid="uid://dqdpr75wlechd"]

[ext_resource type="Script" path="res://SCRIPTS/buttons.gd" id="1_h0xwp"]
[ext_resource type="Texture2D" uid="uid://ch1o80r8fo357" path="res://ASSET/CHANGE_SCENES_BUTTONS/OFFICE_SMALL.png" id="2_5bxmw"]
[ext_resource type="Texture2D" uid="uid://cwdk7l5leisly" path="res://ASSET/CHANGE_SCENES_BUTTONS/LIVING_ROOM_SMALL.png" id="3_sttpq"]
[ext_resource type="Texture2D" uid="uid://cvnoj5ybmlfpg" path="res://ASSET/CHANGE_SCENES_BUTTONS/MARKETPLACE_SMALL.png" id="4_sa61v"]
[ext_resource type="Texture2D" uid="uid://cxdlylc6ujwpj" path="res://ASSET/CHANGE_SCENES_BUTTONS/SHOPPING_MALL_SMALL.png" id="5_q1plq"]
[ext_resource type="Texture2D" uid="uid://bu0qhk5v1cgd8" path="res://ASSET/CASH/CASH_LOGO.png" id="6_7vxrp"]
[ext_resource type="Texture2D" uid="uid://lyrlawytmk04" path="res://ASSET/CASH/CASH_LOGO_BACKGROUND.png" id="7_fh15k"]
[ext_resource type="Texture2D" uid="uid://bb5qt072cf0wc" path="res://ASSET/OTHER_BUTTONS/SLEEP.png" id="8_42s75"]
[ext_resource type="Texture2D" uid="uid://60dhbax7astx" path="res://ASSET/PROGRESS_BAR/PROGRESS_BAR_BACKGROUND.png" id="9_ywc7b"]
[ext_resource type="Texture2D" uid="uid://cix56hhd6his5" path="res://ASSET/OTHER_BUTTONS/PAUSE_BUTTON.png" id="10_v807w"]
[ext_resource type="Texture2D" uid="uid://b31kjercwhdl6" path="res://ASSET/OTHER_BUTTONS/PLAY_BUTTON.png" id="11_xehiu"]
[ext_resource type="Texture2D" uid="uid://diacrdsdhq8ki" path="res://ASSET/SHOPPING_MALL/SHOPPING_MALL_BACKGROUND.png" id="12_aoagn"]
[ext_resource type="Texture2D" uid="uid://dr6iyvr6y518y" path="res://ASSET/SHOPPING_MALL/salesman_button.png" id="12_eieey"]
[ext_resource type="Texture2D" uid="uid://cqvj6245k066s" path="res://ASSET/SHOPPING_MALL/clothes_store_button.png" id="13_6xy11"]

[node name="SHOPPING MALL" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h0xwp")
metadata/_edit_use_anchors_ = true

[node name="office" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 1752.0
offset_top = 400.0
offset_right = 1901.0
offset_bottom = 548.0
texture_normal = ExtResource("2_5bxmw")
metadata/_edit_use_anchors_ = true

[node name="living_room" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 1752.0
offset_top = 568.0
offset_right = 1898.0
offset_bottom = 715.0
texture_normal = ExtResource("3_sttpq")
metadata/_edit_use_anchors_ = true

[node name="market" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 1752.0
offset_top = 736.0
offset_right = 1905.0
offset_bottom = 884.0
scale = Vector2(1.01348, 1.06466)
texture_normal = ExtResource("4_sa61v")
metadata/_edit_use_anchors_ = true

[node name="shopping_mall" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 1752.0
offset_top = 912.0
offset_right = 1903.0
offset_bottom = 1060.0
texture_normal = ExtResource("5_q1plq")
metadata/_edit_use_anchors_ = true

[node name="cash" type="Sprite2D" parent="Control"]
top_level = true
z_index = 1
position = Vector2(64, 64)
texture = ExtResource("6_7vxrp")

[node name="cash_bg" type="Sprite2D" parent="Control"]
top_level = true
visibility_layer = 3
position = Vector2(131, 64)
texture = ExtResource("7_fh15k")

[node name="sleep_button" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 1720.0
offset_right = 1920.0
offset_bottom = 96.0
texture_normal = ExtResource("8_42s75")
metadata/_edit_use_anchors_ = true

[node name="progress_bar_bg" type="Sprite2D" parent="Control"]
top_level = true
position = Vector2(1608, 232)
texture = ExtResource("9_ywc7b")

[node name="play_pause_button" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 896.0
offset_top = 24.0
offset_right = 986.0
offset_bottom = 108.0
texture_normal = ExtResource("10_v807w")
texture_pressed = ExtResource("11_xehiu")
metadata/_edit_use_anchors_ = true

[node name="salesman" type="TextureButton" parent="Control"]
z_index = 20
layout_mode = 0
offset_left = 1311.0
offset_top = 527.0
offset_right = 1667.0
offset_bottom = 1551.0
scale = Vector2(0.41082, 0.387638)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_eieey")

[node name="clothes_shop_button" type="TextureButton" parent="Control"]
top_level = true
layout_mode = 0
offset_left = -42.0
offset_top = 222.0
offset_right = 643.0
offset_bottom = 1239.0
scale = Vector2(0.685641, 0.710343)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_6xy11")

[node name="BACKGROUND" type="Sprite2D" parent="."]
position = Vector2(-288, -456)
scale = Vector2(0.981341, 0.984321)
texture = ExtResource("12_aoagn")
offset = Vector2(1250, 1000)

[connection signal="pressed" from="Control/salesman" to="Control" method="_on_salesman_pressed"]
[connection signal="pressed" from="Control/clothes_shop_button" to="Control" method="_on_clothes_shop_button_pressed"]
