[gd_scene load_steps=12 format=3 uid="uid://bbyhtwtlqydu8"]

[ext_resource type="Texture2D" uid="uid://4c4t8p1nyllx" path="res://ASSET/OFFICE/trasparent_money_bg.png" id="1_8pnjj"]
[ext_resource type="Texture2D" uid="uid://b6kou7sf01rk5" path="res://ASSET/OFFICE/indianblur.png" id="2_0w74t"]
[ext_resource type="Texture2D" uid="uid://13s6d8hijvx3" path="res://ASSET/OFFICE/nkblur.png" id="3_ere0i"]
[ext_resource type="Texture2D" uid="uid://daj0wfvc6ldj" path="res://ASSET/OFFICE/russiablur.png" id="4_1u36c"]
[ext_resource type="Texture2D" uid="uid://c2xmamfusgwn4" path="res://ASSET/OFFICE/ukblur.png" id="5_5jxv4"]
[ext_resource type="Texture2D" uid="uid://owr5ok60o1rb" path="res://ASSET/OFFICE/BACKGROUND.png" id="6_4f63s"]
[ext_resource type="Texture2D" uid="uid://dm1woe2pogulo" path="res://ASSET/OFFICE/book.png" id="7_vww4q"]
[ext_resource type="Texture2D" uid="uid://c0vgng1po5ytq" path="res://ASSET/OFFICE/idk.png" id="8_gy55f"]
[ext_resource type="Script" path="res://SCRIPTS/overlay_I1.gd" id="9_0e2oa"]
[ext_resource type="Texture2D" uid="uid://dgcuj547ivx8q" path="res://ASSET/OFFICE/kim.png" id="9_l0w7w"]
[ext_resource type="Texture2D" uid="uid://3s8yroeakpik" path="res://ASSET/CITADEL/5a_SPIN_THE_WHEEL/CLOSE_BUTTON.png" id="11_3ajwk"]

[node name="office_popup_2I" type="Node"]

[node name="main_scene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="blur_background" type="TextureRect" parent="main_scene"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.725
anchor_top = 0.95
anchor_right = 1.725
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -2.0
offset_right = 1936.0
offset_bottom = 1053.0
scale = Vector2(0.938911, 0.947995)
texture = ExtResource("1_8pnjj")
metadata/_edit_use_anchors_ = true

[node name="India" type="TextureButton" parent="main_scene"]
z_index = 5
layout_mode = 0
offset_left = 569.0
offset_top = 70.0
offset_right = 937.0
offset_bottom = 635.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("2_0w74t")
metadata/_edit_use_anchors_ = true

[node name="north_korea" type="TextureButton" parent="main_scene"]
modulate = Color(0.999925, 0.939324, 0.947444, 1)
z_index = 3
layout_mode = 0
offset_left = 1507.0
offset_top = 253.0
offset_right = 1883.0
offset_bottom = 730.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_ere0i")
metadata/_edit_use_anchors_ = true

[node name="Russia" type="TextureButton" parent="main_scene"]
z_index = 3
layout_mode = 0
offset_left = 113.0
offset_top = 253.0
offset_right = 407.0
offset_bottom = 651.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("4_1u36c")
metadata/_edit_use_anchors_ = true

[node name="UK" type="TextureButton" parent="main_scene"]
z_index = 5
layout_mode = 0
offset_left = 1083.0
offset_top = 63.0
offset_right = 1396.0
offset_bottom = 540.0
scale = Vector2(0.85, 0.85)
texture_normal = ExtResource("5_5jxv4")
metadata/_edit_use_anchors_ = true

[node name="background" type="Sprite2D" parent="main_scene"]
position = Vector2(952, 534)
scale = Vector2(0.968026, 0.970704)
texture = ExtResource("6_4f63s")

[node name="Constitution_book" type="TextureRect" parent="main_scene"]
z_index = 5
layout_mode = 0
offset_left = 639.0
offset_top = 524.0
offset_right = 1361.0
offset_bottom = 1010.0
texture = ExtResource("7_vww4q")
metadata/_edit_use_anchors_ = true

[node name="leader" type="TextureRect" parent="main_scene"]
z_index = 5
layout_mode = 0
offset_left = 470.0
offset_top = 532.0
offset_right = 1038.0
offset_bottom = 1271.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_l0w7w")
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_0e2oa")

[node name="Constitution_clicked" type="TextureRect" parent="overlay"]
z_index = 11
layout_mode = 1
anchors_preset = -1
anchor_left = 22.425
anchor_top = 2.275
anchor_right = 22.425
anchor_bottom = 2.275
offset_left = 532.0
offset_top = 60.0
offset_right = 922.0
offset_bottom = 525.0
texture = ExtResource("8_gy55f")
metadata/_edit_use_anchors_ = true

[node name="cross" type="TextureButton" parent="overlay"]
top_level = true
z_index = 15
layout_mode = 0
offset_left = 1720.0
offset_top = 162.0
offset_right = 1793.0
offset_bottom = 234.0
texture_normal = ExtResource("11_3ajwk")

[connection signal="pressed" from="overlay/cross" to="overlay" method="_on_cross_pressed"]
