[gd_scene load_steps=15 format=3 uid="uid://g8vcsqqamvus"]

[ext_resource type="Texture2D" uid="uid://1q3mkalfcfj8" path="res://ASSET/LIVING_ROOM/transparent_full_screen.png" id="1_0ky0k"]
[ext_resource type="Texture2D" uid="uid://b6kou7sf01rk5" path="res://ASSET/OFFICE/indianblur.png" id="2_tagnx"]
[ext_resource type="Texture2D" uid="uid://13s6d8hijvx3" path="res://ASSET/OFFICE/nkblur.png" id="3_b41ne"]
[ext_resource type="Texture2D" uid="uid://daj0wfvc6ldj" path="res://ASSET/OFFICE/russiablur.png" id="4_0sd3x"]
[ext_resource type="Texture2D" uid="uid://c2xmamfusgwn4" path="res://ASSET/OFFICE/ukblur.png" id="5_tkqjr"]
[ext_resource type="Texture2D" uid="uid://owr5ok60o1rb" path="res://ASSET/OFFICE/BACKGROUND.png" id="6_wkh6j"]
[ext_resource type="Texture2D" uid="uid://dm1woe2pogulo" path="res://ASSET/OFFICE/book.png" id="7_q1pul"]
[ext_resource type="Texture2D" uid="uid://dtp77r1imtouu" path="res://ASSET/OFFICE/modi_ji.png" id="8_0k0qn"]
[ext_resource type="Texture2D" uid="uid://c0vgng1po5ytq" path="res://ASSET/OFFICE/idk.png" id="8_hpyqi"]
[ext_resource type="Script" path="res://SCRIPTS/overlay_I1.gd" id="9_p05be"]
[ext_resource type="Texture2D" uid="uid://3s8yroeakpik" path="res://ASSET/CITADEL/5a_SPIN_THE_WHEEL/CLOSE_BUTTON.png" id="11_40oap"]
[ext_resource type="Script" path="res://SCRIPTS/drag_articles_india.gd" id="12_07q6u"]
[ext_resource type="Script" path="res://SCRIPTS/drop_articles.gd" id="13_l4gbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2q0f"]
size = Vector2(549, 366.5)

[node name="office_popup_2I" type="Node"]

[node name="main_scene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="blur_background" type="TextureRect" parent="main_scene"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.775
anchor_top = 1.125
anchor_right = 1.775
anchor_bottom = 1.175
offset_left = -23.0
offset_top = -2.0
offset_right = 1936.0
offset_bottom = 1053.0
scale = Vector2(0.930946, 0.907936)
texture = ExtResource("1_0ky0k")
metadata/_edit_use_anchors_ = true

[node name="India" type="TextureButton" parent="main_scene"]
z_index = 5
layout_mode = 0
offset_left = 569.0
offset_top = 70.0
offset_right = 937.0
offset_bottom = 635.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("2_tagnx")
metadata/_edit_use_anchors_ = true

[node name="north_korea" type="TextureButton" parent="main_scene"]
modulate = Color(0.999925, 0.939324, 0.947444, 1)
z_index = 3
layout_mode = 0
offset_left = 1507.0
offset_top = 253.0
offset_right = 1883.0
offset_bottom = 730.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_b41ne")
metadata/_edit_use_anchors_ = true

[node name="Russia" type="TextureButton" parent="main_scene"]
z_index = 3
layout_mode = 0
offset_left = 113.0
offset_top = 253.0
offset_right = 407.0
offset_bottom = 651.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("4_0sd3x")
metadata/_edit_use_anchors_ = true

[node name="UK" type="TextureButton" parent="main_scene"]
z_index = 5
layout_mode = 0
offset_left = 1083.0
offset_top = 63.0
offset_right = 1396.0
offset_bottom = 540.0
scale = Vector2(0.85, 0.85)
texture_normal = ExtResource("5_tkqjr")
metadata/_edit_use_anchors_ = true

[node name="background" type="Sprite2D" parent="main_scene"]
position = Vector2(952, 534)
scale = Vector2(0.968034, 0.970702)
texture = ExtResource("6_wkh6j")

[node name="Constitution_book" type="TextureRect" parent="main_scene"]
z_index = 5
layout_mode = 0
offset_left = 639.0
offset_top = 524.0
offset_right = 1361.0
offset_bottom = 1010.0
texture = ExtResource("7_q1pul")
metadata/_edit_use_anchors_ = true

[node name="leader" type="TextureRect" parent="main_scene"]
z_index = 5
layout_mode = 0
offset_left = 470.0
offset_top = 532.0
offset_right = 1038.0
offset_bottom = 1271.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_0k0qn")
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_p05be")

[node name="Constitution_clicked" type="TextureRect" parent="overlay"]
z_index = 11
layout_mode = 1
anchors_preset = -1
anchor_left = -0.625
anchor_top = 0.025
anchor_right = -0.625
anchor_bottom = 0.025
offset_left = 532.0
offset_top = 60.0
offset_right = 922.0
offset_bottom = 525.0
texture = ExtResource("8_hpyqi")

[node name="cross" type="TextureButton" parent="overlay"]
top_level = true
z_index = 15
layout_mode = 0
offset_left = 798.0
offset_top = 74.0
offset_right = 871.0
offset_bottom = 146.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_40oap")

[node name="text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="text"]
top_level = true
z_index = 9
layout_mode = 0
offset_left = 61.0
offset_top = 534.0
offset_right = 101.0
offset_bottom = 574.0
scale = Vector2(8.25931, 6.62768)
text = "shit"
script = ExtResource("12_07q6u")

[node name="Area2D" type="Area2D" parent="text"]
script = ExtResource("13_l4gbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="text/Area2D"]
top_level = true
position = Vector2(991.5, 753.75)
shape = SubResource("RectangleShape2D_x2q0f")

[connection signal="pressed" from="overlay/cross" to="overlay" method="_on_cross_pressed"]
[connection signal="body_entered" from="text/Area2D" to="text/Area2D" method="_on_body_entered"]
